__author__ = "Alfred J. Reich, Ph.D."
__contact__ = "al.reich@gmail.com"
__copyright__ = "Copyright (C) 2024 Alfred J. Reich, Ph.D."
__license__ = "MIT"
__version__ = "1.0.0"

def to_gaussian_rational(number):
def gaussian_rational(fnc):

class Zi():
__abs__
__add__
__complex__
__eq__
__floordiv__
__hash__
__iadd__
__imul__
__init__
__isub__
__mod__
__mul__
__ne__
__neg__
__pos__
__pow__
__radd__
__repr__
__rfloordiv__
__rmul__
__rpow__
__rsub__
__rtruediv__
__str__
__sub__
__truediv__
associates
congruent_modulo
conjugate
eye
from_array
gcd
imag
is_associate
is_gaussian_prime
is_relatively_prime
is_unit
modified_divmod
norm
norms_divide
random
real
to_gaussian_rational
two
units
xgcd

def isprime

class Qi
__abs__
__add__
__ceil__
__complex__
__eq__
__floor__
__hash__
__init__
__max_denominator
__mul__
__ne__
__neg__
__pos__
__pow__
__radd__
__repr__
__rmul__
__round__
__rpow__
__rsub__
__rtruediv__
__str__
__sub__
__truediv__
associates
conjugate
eye
imag
inverse
is_associate
norm
random
real
set_max_denominator
string_to_rational
units

----------------------------

All definitions in either Zi or Qi or both, or the new Base class:

__abs__
__add__
__ceil__
__complex__
__eq__
__floor__
__floordiv__
__getitem__
__hash__
__iadd__
__imul__
__init__
__isub__
__iter__
__mod__
__mul__
__ne__
__neg__
__pos__
__pow__
__radd__
__repr__
__rfloordiv__
__rmul__
__round__
__rpow__
__rsub__
__rtruediv__
__str__
__sub__
__truediv__
associates
congruent_modulo
conjugate
dim
eye
first
from_array
gcd
imag
inverse
is_associate
is_complex
is_gaussian_prime
is_octonion
is_quaternion
is_real
is_relatively_prime
is_unit
max_denominator
modified_divmod
norm
norms_divide
order
random
real
scalar_mult
set_max_denominator
string_to_rational
to_array
to_gaussian_rational
two
units
xgcd
